{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 89,
  "lineage": "17d38b7a-44ba-58a8-99b3-1e60097a4e94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:491649323445:pg:example-parametergroup",
            "description": "Managed by Terraform",
            "family": "postgres15",
            "id": "example-parametergroup",
            "name": "example-parametergroup",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "client_encoding",
                "value": "utf8"
              },
              {
                "apply_method": "immediate",
                "name": "log_statement",
                "value": "all"
              }
            ],
            "tags": {
              "Name": "example-parametergroup"
            },
            "tags_all": {
              "Name": "example-parametergroup"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:491649323445:subgrp:main",
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-f0311bb9",
              "subnet-fb7f12a0"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "My DB subnet group"
            },
            "tags_all": {
              "Name": "My DB subnet group"
            },
            "vpc_id": "vpc-b42012d3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:491649323445:security-group/sg-0cc0b15a9f9993174",
            "description": "Allow PostgreSQL inbound traffic",
            "egress": [],
            "id": "sg-0cc0b15a9f9993174",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "allow_postgresql",
            "name_prefix": "",
            "owner_id": "491649323445",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-b42012d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.db_database",
      "mode": "managed",
      "type": "postgresql_database",
      "name": "this",
      "provider": "module.db_database.provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "myDB",
            "is_template": false,
            "lc_collate": "en_US.UTF-8",
            "lc_ctype": "en_US.UTF-8",
            "name": "myDB",
            "owner": "ferry",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_parameter_group.example",
            "aws_db_subnet_group.default",
            "aws_security_group.allow_postgresql",
            "module.db_instance.aws_db_instance.default"
          ]
        }
      ]
    },
    {
      "module": "module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20231027092835577100000001.ckagywctydys.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-1:491649323445:db:terraform-20231027092835577100000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "00:10-00:40",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "main",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20231027092835577100000001.ckagywctydys.eu-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "15",
            "engine_version_actual": "15.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "db-PN75IXAQ6JNWV3227LLXXPQ5WM",
            "identifier": "terraform-20231027092835577100000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:03:48-wed:04:18",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "example-parametergroup",
            "password": "kjsdgkjfdskj^^%$$",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-PN75IXAQ6JNWV3227LLXXPQ5WM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "My PostgreSQL RDS instance"
            },
            "tags_all": {
              "Name": "My PostgreSQL RDS instance"
            },
            "timeouts": null,
            "timezone": "",
            "username": "ferry",
            "vpc_security_group_ids": [
              "sg-0cc0b15a9f9993174"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.example",
            "aws_db_subnet_group.default",
            "aws_security_group.allow_postgresql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
